<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductFormActivity">

    <TextView
        android:id="@+id/textViewTitleAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Añadir Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNombreProduct"
        app:layout_constraintStart_toEndOf="@+id/textViewNombreProduct"
        app:layout_constraintTop_toTopOf="@+id/textViewNombreProduct"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/textViewNombreProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleAddProduct" />

    <TextView
        android:id="@+id/TextViewDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:text="Descripción:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreProduct" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="2"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewDescripcion"
        app:layout_constraintEnd_toEndOf="@+id/editTextNombre"
        app:layout_constraintStart_toEndOf="@+id/TextViewDescripcion"
        app:layout_constraintTop_toTopOf="@+id/TextViewDescripcion" />

    <TextView
        android:id="@+id/textViewBtnImgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sube la imagen del producto"
        app:layout_constraintEnd_toEndOf="@+id/buttonSelectImg"
        app:layout_constraintStart_toStartOf="@+id/buttonSelectImg"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectImg" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="230dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBtnImgHelp"
        app:layout_constraintStart_toStartOf="@+id/textViewBtnImgHelp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBtnImgHelp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/buttonSelectImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Seleccionar Imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoComida" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrecio"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescripcion"
        app:layout_constraintTop_toTopOf="@+id/textViewPrecio"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="54dp"
        android:text="Precio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDescripcion" />

    <TextView
        android:id="@+id/textViewTipoComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="36dp"
        android:text="Tipo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecio" />

    <Spinner
        android:id="@+id/spinnerTiposComidas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_comidas"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTipoComida"
        app:layout_constraintEnd_toEndOf="@+id/editTextPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewTipoComida" />

</androidx.constraintlayout.widget.ConstraintLayout>